levelOne
case1:
     player1:[4D]
     player2:[6H]
     winer:player2

case2:
     player1:[4D]
     player2:[TH]
     winer:player2

case3:
     player1:[3C,4D,6H,8S,9D]
     player2:[3C,4D,6H,7S,8D]
     winer:player2

case4:
     player1:[3C,4D,6H,8S,9D]
     player2:[3C,4D,6H,8S,9D]
     winer:player1

levelTwo
case5:
     player1:[3H,3D,5S,7C,8D]
     player2:[2H,3D,5S,7C,9D]
     winer:player1

case6:
     player1:[3H,3D,5S,7C,9D]
     player2:[4H,4D,5S,7C,8D]
     winer:player2

levelThree
case7:
     player1:[3H,3D,5S,5C,8D]
     player2:[6H,6D,5S,7C,9D]
     winer:player1

case8:
     player1:[3H,3D,5S,5C,9D]
     player2:[6H,6D,4S,4C,8D]
     winer:player2

case9:
     player1:[2H,2D,5S,5C,8D]
     player2:[3H,3D,4S,4C,9D]
     winer:peace

levelFour
case10:
     player1:[3D,3H,3D,5S,8C]
     player2:[3D,3H,4D,5S,9C]
     winer:player1

case11:
     player1:[3D,3H,3D,5S,9C]
     player2:[4D,4H,4D,5S,8C]
     winer:peace

